[gd_scene load_steps=3 format=3 uid="uid://6u1rst8iv1f0"]

[ext_resource type="Texture2D" uid="uid://dpeq8tvvfck3y" path="res://assets/images/items/Experience/Exp.png" id="1_qlss5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42bj1"]
radius = 38.2099

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.29842, 0.30303)
texture = ExtResource("1_qlss5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_42bj1")
