[gd_scene load_steps=3 format=3 uid="uid://6u1rst8iv1f0"]

[ext_resource type="Texture2D" uid="uid://76wdct11yurt" path="res://assets/images/items/Experience/Floppy_Dick1.png" id="1_fnbhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7utf"]
size = Vector2(71, 67)

[node name="Experience" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500002, 1.5)
scale = Vector2(1.10938, 1.04688)
texture = ExtResource("1_fnbhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_f7utf")
