[gd_scene load_steps=2 format=3 uid="uid://dl381mulaluyu"]

[ext_resource type="Texture2D" uid="uid://byatbg1j6kbtf" path="res://assets/images/Background/dirt_full_new.png" id="1_55frh"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_55frh")
