[gd_scene load_steps=11 format=3 uid="uid://dkxi364dinkab"]

[ext_resource type="Script" path="res://assets/images/player/Attack/swipe.gd" id="1_veotg"]
[ext_resource type="Texture2D" uid="uid://cgijepjjtqpui" path="res://assets/images/items/Weapons/swipe.png" id="2_867pp"]
[ext_resource type="AudioStream" uid="uid://cim0gctsi0e5f" path="res://assets/Sounds/swipe.wav" id="3_no5ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i00"]
atlas = ExtResource("2_867pp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybjlm"]
atlas = ExtResource("2_867pp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrov"]
atlas = ExtResource("2_867pp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1icd"]
atlas = ExtResource("2_867pp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc5h"]
atlas = ExtResource("2_867pp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g12l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybjlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1icd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbc5h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl6up"]
size = Vector2(58, 79)

[node name="Swipe" type="Area2D" groups=["attack"]]
position = Vector2(-214, -209)
script = ExtResource("1_veotg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(218, 221)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_2g12l")
frame_progress = 0.104049

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(223, 208.5)
shape = SubResource("RectangleShape2D_tl6up")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_no5ot")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
