[gd_scene load_steps=5 format=3 uid="uid://wpliv06gy0pq"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_4el3j"]
[ext_resource type="Texture2D" uid="uid://chj7tbmoa2m4k" path="res://Textures/Items/Weapons/toktik.png" id="2_4v6lr"]
[ext_resource type="AudioStream" uid="uid://cl3g2vts3nyt0" path="res://Audio/SoundEffect/ice.wav" id="3_esswn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmrll"]

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4el3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -9.53674e-07)
rotation = -0.644027
scale = Vector2(0.344122, 0.360701)
texture = ExtResource("2_4v6lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.96046e-08)
rotation = -0.785398
shape = SubResource("CircleShape2D_fmrll")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esswn")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
