[gd_scene load_steps=10 format=3 uid="uid://dug4v7xi4m20p"]

[ext_resource type="Texture2D" uid="uid://bfl3if5t7pqgu" path="res://assets/images/enemies/AMOGUS_left-to-right.png" id="1_o4n6f"]
[ext_resource type="PackedScene" path="res://src/utility/hit_box.tscn" id="2_5ssct"]
[ext_resource type="PackedScene" uid="uid://cll5nn8uomugh" path="res://src/utility/hurt_box.tscn" id="3_tdhaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfohm"]
atlas = ExtResource("1_o4n6f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq07q"]
atlas = ExtResource("1_o4n6f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc6sh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq07q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amhn8"]
radius = 14.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdyp4"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ql1k0"]

[node name="AMOGUS" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_bc6sh")
frame_progress = 0.987477

[node name="HitBox" parent="CharacterBody2D" instance=ExtResource("2_5ssct")]

[node name="CollisionShape2D" parent="CharacterBody2D/HitBox" index="0"]
light_mask = 2
shape = SubResource("CapsuleShape2D_amhn8")

[node name="HurtBox" parent="CharacterBody2D" instance=ExtResource("3_tdhaw")]
collision_layer = 2

[node name="CollisionShape2D" parent="CharacterBody2D/HurtBox" index="0"]
light_mask = 2
shape = SubResource("CapsuleShape2D_rdyp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
light_mask = 2
shape = SubResource("CapsuleShape2D_ql1k0")

[editable path="CharacterBody2D/HitBox"]
[editable path="CharacterBody2D/HurtBox"]
