[gd_scene load_steps=12 format=3 uid="uid://c4u3cjjuf5jps"]

[ext_resource type="Texture2D" uid="uid://red2xfo8jiaw" path="res://assets/images/enemies/Angry_Meal.png" id="1_gck2n"]
[ext_resource type="PackedScene" uid="uid://cll5nn8uomugh" path="res://src/utility/hurt_box.tscn" id="2_5d7iy"]
[ext_resource type="PackedScene" path="res://src/utility/hit_box.tscn" id="3_sfuhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaiyw"]
atlas = ExtResource("1_gck2n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pepp4"]
atlas = ExtResource("1_gck2n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8cd"]
atlas = ExtResource("1_gck2n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjtk"]
atlas = ExtResource("1_gck2n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnaq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaiyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pepp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjtk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2use"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtrdm"]
size = Vector2(64, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oo6n"]
size = Vector2(53, 44)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cnaq2")
frame_progress = 0.178981

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("CapsuleShape2D_q2use")

[node name="HurtBox" parent="." instance=ExtResource("2_5d7iy")]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
light_mask = 2
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_vtrdm")

[node name="HitBox" parent="." instance=ExtResource("3_sfuhf")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
light_mask = 2
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_6oo6n")

[editable path="HurtBox"]
[editable path="HitBox"]
