[gd_scene load_steps=12 format=3 uid="uid://cr1f02yjhl4l0"]

[ext_resource type="Texture2D" uid="uid://7fwmrkbowt2" path="res://assets/images/enemies/Exam.png" id="1_abicb"]
[ext_resource type="PackedScene" path="res://src/utility/hit_box.tscn" id="2_bnomv"]
[ext_resource type="PackedScene" uid="uid://cll5nn8uomugh" path="res://src/utility/hurt_box.tscn" id="3_3u7l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hoq"]
atlas = ExtResource("1_abicb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bboxh"]
atlas = ExtResource("1_abicb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0x7s"]
atlas = ExtResource("1_abicb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugfhg"]
atlas = ExtResource("1_abicb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eramf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0x7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugfhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umrd2"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frk8d"]
size = Vector2(25, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wuji"]
size = Vector2(48, 55)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eramf")
frame_progress = 0.318734

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_umrd2")

[node name="HitBox" parent="." instance=ExtResource("2_bnomv")]

[node name="CollisionShape2D" parent="HitBox" index="0"]
light_mask = 2
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_frk8d")

[node name="HurtBox" parent="." instance=ExtResource("3_3u7l4")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
light_mask = 2
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_3wuji")

[editable path="HitBox"]
[editable path="HurtBox"]
