[gd_scene load_steps=9 format=3 uid="uid://1t6kwxsnuvdy"]

[ext_resource type="Texture2D" uid="uid://d3wojonr5ea7d" path="res://assets/images/death/bruh.png" id="1_i6u1y"]
[ext_resource type="AudioStream" uid="uid://b8a4l4vuibdfk" path="res://assets/Sounds/enemy_death.ogg" id="2_n6ldx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxbc"]
atlas = ExtResource("1_i6u1y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksko"]
atlas = ExtResource("1_i6u1y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcoa"]
atlas = ExtResource("1_i6u1y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2jg"]
atlas = ExtResource("1_i6u1y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohao2"]
atlas = ExtResource("1_i6u1y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciwyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohao2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ciwyx")
frame_progress = 0.468776

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_n6ldx")
