[gd_scene load_steps=11 format=3 uid="uid://wlfhy2ffc22t"]

[ext_resource type="Script" path="res://src/Enemy/enemy.gd" id="1_ccs7x"]
[ext_resource type="Texture2D" uid="uid://cma2rfuw4tkyn" path="res://assets/images/enemies/hornymon.png" id="1_rn48d"]
[ext_resource type="PackedScene" path="res://src/utility/hit_box.tscn" id="2_vhfls"]
[ext_resource type="PackedScene" uid="uid://cll5nn8uomugh" path="res://src/utility/hurt_box.tscn" id="3_ot271"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plflk"]
atlas = ExtResource("1_rn48d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16sl"]
atlas = ExtResource("1_rn48d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vam0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plflk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16sl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrl21"]
radius = 7.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0k42y"]
radius = 12.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rni7"]
size = Vector2(51, 50)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ccs7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vam0f")
frame_progress = 0.030382

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("CapsuleShape2D_wrl21")

[node name="HitBox" parent="." instance=ExtResource("2_vhfls")]

[node name="CollisionShape2D" parent="HitBox" index="0"]
light_mask = 2
shape = SubResource("CapsuleShape2D_0k42y")

[node name="HurtBox" parent="." instance=ExtResource("3_ot271")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
light_mask = 2
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_0rni7")

[editable path="HitBox"]
[editable path="HurtBox"]
