[gd_scene load_steps=13 format=3 uid="uid://btahs4cnce6t3"]

[ext_resource type="Texture2D" uid="uid://cywtu42o3akh0" path="res://assets/images/enemies/Minja.png" id="1_a4p0k"]
[ext_resource type="Script" path="res://src/Enemy/enemy.gd" id="1_wa67x"]
[ext_resource type="PackedScene" uid="uid://cll5nn8uomugh" path="res://src/utility/hurt_box.tscn" id="2_qtdue"]
[ext_resource type="PackedScene" path="res://src/utility/hit_box.tscn" id="3_3o481"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7d5k"]
atlas = ExtResource("1_a4p0k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tjx"]
atlas = ExtResource("1_a4p0k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5la"]
atlas = ExtResource("1_a4p0k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n1y"]
atlas = ExtResource("1_a4p0k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb754"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7d5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n1y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y21n7"]
radius = 8.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4iky7"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ng54t"]
radius = 22.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_wa67x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nb754")
frame_progress = 0.501804

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("CapsuleShape2D_y21n7")

[node name="HurtBox" parent="." instance=ExtResource("2_qtdue")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
light_mask = 2
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_4iky7")

[node name="HitBox" parent="." instance=ExtResource("3_3o481")]

[node name="CollisionShape2D" parent="HitBox" index="0"]
light_mask = 2
shape = SubResource("CapsuleShape2D_ng54t")

[editable path="HurtBox"]
[editable path="HitBox"]
