[gd_scene load_steps=13 format=3 uid="uid://bw18jqj7k8uo4"]

[ext_resource type="Texture2D" uid="uid://crw6y37tks3t3" path="res://assets/images/player/Protag.png" id="1_0nycx"]
[ext_resource type="Script" path="res://assets/images/player/player.gd" id="1_wx5a1"]
[ext_resource type="PackedScene" uid="uid://cll5nn8uomugh" path="res://src/utility/hurt_box.tscn" id="2_8c7tm"]
[ext_resource type="Texture2D" uid="uid://bvuc6160bikoc" path="res://assets/images/player/GUI/exp_background.png" id="4_2g1dt"]
[ext_resource type="Texture2D" uid="uid://b0uacn55giwky" path="res://assets/images/player/GUI/exp_progress.png" id="5_0xhp6"]
[ext_resource type="Texture2D" uid="uid://cnpw34cb3jgj5" path="res://assets/images/player/GUI/healthbar.png" id="6_g8h3r"]
[ext_resource type="Texture2D" uid="uid://byydr0c7lqqyw" path="res://assets/images/player/GUI/health.png" id="7_agack"]
[ext_resource type="PackedScene" uid="uid://ch4sfe6bn0xeq" path="res://src/utility/button.tscn" id="8_rlaau"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1tco"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpqvk"]
radius = 20.5
height = 51.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aecl5"]
radius = 369.489

[sub_resource type="CircleShape2D" id="CircleShape2D_mua2y"]
radius = 81.0062

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wx5a1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0nycx")
hframes = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l1tco")

[node name="walkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("2_8c7tm")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, -1.5)
shape = SubResource("CapsuleShape2D_xpqvk")

[node name="DisableTimer" parent="HurtBox" index="1"]
wait_time = 0.5
one_shot = true

[node name="Attack" type="Node2D" parent="."]

[node name="SwipeTimer" type="Timer" parent="Attack"]

[node name="SwipeAttackTimer" type="Timer" parent="Attack/SwipeTimer"]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_aecl5")

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_mua2y")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_2g1dt")
texture_progress = ExtResource("5_0xhp6")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
texture_over = ExtResource("6_g8h3r")
texture_progress = ExtResource("7_agack")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="lbl_LevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = -266.0
offset_right = 430.0
offset_bottom = -16.0

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("8_rlaau")]
layout_mode = 0
offset_right = 80.0
offset_bottom = 31.0
text = "Menu"

[connection signal="timeout" from="Attack/SwipeTimer" to="." method="_on_swipe_timer_timeout"]
[connection signal="timeout" from="Attack/SwipeTimer/SwipeAttackTimer" to="." method="_on_swipe_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]
[connection signal="mouse_entered" from="GUILayer/GUI/DeathPanel/btn_menu" to="GUILayer/GUI/DeathPanel/btn_menu" method="_on_mouse_entered"]
[connection signal="pressed" from="GUILayer/GUI/DeathPanel/btn_menu" to="GUILayer/GUI/DeathPanel/btn_menu" method="_on_pressed"]

[editable path="HurtBox"]
